<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="local.iskou9821.webformtestapplication.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="246dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_web_view" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/input_name"
                android:hint="username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/input_pwd"
                android:hint="password"
                android:inputType="textPassword" />

            <Button
                android:text="Send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/send_btn"
                android:onClick="onClickSendButton" />

            <TextView
                android:text="Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/result_text" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
